<!DOCTYPE html>
<html lang="en">
<head>
    <title>Star Software task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="build/css/main.css">

</head>
<body>

<div class="container" style="padding: 3%">
    <div class="row" id="registerSteps">
        <div class="col-lg-12">
            <form id="register-form" action="#">
                <div>
                    <h3>Personal Information</h3>
                    <section>
                        <div class="form-group">
                            <label for="firstName">First name *</label>
                            <input id="firstName" name="firstName" type="text" class="required form-control">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input id="lastName" name="lastName" type="text" class="required form-control">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone *</label>
                            <input id="phone" name="phone" type="text" class="required form-control">
                        </div>
                        <p>(*) Mandatory</p>
                    </section>
                    <h3>Address</h3>
                    <section>
                        <div class="form-group">
                            <label for="street">Street *</label>
                            <input id="street" name="street" type="text" class="required form-control">
                        </div>
                        <div class="form-group">
                            <label for="houseNumber">House number *</label>
                            <input id="houseNumber" name="houseNumber" type="text" class="required form-control">
                        </div>
                        <div class="form-group">
                            <label for="zipCode">Zip *</label>
                            <input id="zipCode" name="zipCode" type="text" class="required form-control">
                        </div>
                        <div class="form-group">
                            <label for="city">City *</label>
                            <input id="city" name="city" type="text" class="required form-control">
                        </div>
                        <p>(*) Mandatory</p>
                    </section>
                    <h3>Payment Information</h3>
                    <section>
                        <div class="form-group">
                            <label for="accountOwner">Account Owner *</label>
                            <input id="accountOwner" name="accountOwner" type="text" class="required form-control">
                        </div>
                        <div class="form-group">
                            <label for="accountIban">IBAN *</label>
                            <input id="accountIban" name="accountIban" type="text" class="required form-control">
                        </div>
                    </section>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12" id="afterRegistration" style="display:none">
            <div id="resultMsg" class="alert"></div>
        </div>
    </div>
</div>

</body>
</html>
<script src="build/js/main.js"></script>
<script src="build/js/app.js"></script>
<script>
    $(document).ready(function() {
        var presenter = new Presenter(registerView,userModel);

    });
</script>